<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/poole_hyde.css">
<!-- style adjustments -->
<style>
  html {font-size: 17px;}
  .franklin-content {position: relative; padding-left: 8%; padding-right: 5%; line-height: 1.35em;}
  @media (min-width: 940px) {
    .franklin-content {width: 100%; margin-left: auto; margin-right: auto;}
  }
  @media (max-width: 768px) {
    .franklin-content {padding-left: 6%; padding-right: 6%;}
  }
  @media (min-width: 768px) {
    .sidebar-sticky {position: relative}
  }
  h5 {
    color:darkgrey
  }
  .headshot {
    width: 10rem; 
    border: 4px solid white;
    border-radius: 50%;
  }
  .product-img {
    height: 100px;
    width: auto;
  }
</style>
<!-- <link rel="icon" href="/assets/favicon.png"> -->

   <title>New Website Built with Franklin.jl!</title>  
  <script src="/libs/lunr/lunr.min.js"></script>
  <script src="/libs/lunr/lunr_index.js"></script>
  <script src="/libs/lunr/lunrclient.min.js"></script>
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img class="headshot" src="/assets/portrait.jpg">
      <h1><a href="/">Dr. Josh Day</a></h1>
    </div>
    <br>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item " href="/">Home</a>
      <a class="sidebar-nav-item active" href="/blog/">Blog</a>
    </nav>

    <p style="font-size: .8em; padding-right: 10px;">I am a Researcher/Developer living in Carrboro, NC.  When I'm not coding, I'm probably playing ultimate.</p>

    <br>
    <form id="lunrSearchForm" name="lunrSearchForm">
      <input class="search-input" name="q" placeholder="Search my site" type="text">
      <br>
      <input class="btn" type="submit" value="Search" formaction="/search/index.html">
    </form>
  </div>
</div>
<div class="content container">

<!-- Content appended here -->
<div class="franklin-content"><h1 id="new_website_built_with_franklinjl"><a href="#new_website_built_with_franklinjl">New Website Built with Franklin.jl&#33;</a></h1>

<img src="https://camo.githubusercontent.com/85517e47b497596f20eae9a49897d4de938976bd/68747470733a2f2f6672616e6b6c696e6a6c2e6f72672f6173736574732f696e6672612f6c6f676f46322e737667" style="width:20%; margin: auto">
<br>

<p><a href="https://github.com/tlienart/Franklin.jl"><strong>Franklin</strong></a> is a static site generator written in pure Julia. It&#39;s pretty neat and used in a lot of places, including the JuliaLang website: <a href="https://julialang.org">https://julialang.org</a>.</p>
<p>It was easy to learn and fun to use Julia to build my site.<div class="page-foot">
  <div class="copyright">
    &copy; Josh Day. Last modified: July 16, 2020. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a>.
  </div>
</div>


<script async defer src="https://buttons.github.io/buttons.js"></script></div><!-- CONTENT ENDS HERE -->
    </div>  <!-- div: content container -->
    
    
  </body>
</html>
