<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/poole_hyde.css">
<!-- style adjustments -->
<style>
  html {font-size: 17px;}
  .franklin-content {position: relative; padding-left: 8%; padding-right: 5%; line-height: 1.35em;}
  @media (min-width: 940px) {
    .franklin-content {width: 100%; margin-left: auto; margin-right: auto;}
  }
  @media (max-width: 768px) {
    .franklin-content {padding-left: 6%; padding-right: 6%;}
  }
  @media (min-width: 768px) {
    .sidebar-sticky {position: relative}
  }
  h5 {
    color:darkgrey
  }
  .headshot {
    width: 10rem; 
    border: 4px solid white;
    border-radius: 50%;
  }
  .product-img {
    height: 100px;
    width: auto;
  }
</style>
<!-- <link rel="icon" href="/assets/favicon.png"> -->

   <title>One Click Tuner</title>  
  <script src="/libs/lunr/lunr.min.js"></script>
  <script src="/libs/lunr/lunr_index.js"></script>
  <script src="/libs/lunr/lunrclient.min.js"></script>
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img class="headshot" src="/assets/portrait.jpg">
      <h1><a href="/">Dr. Josh Day</a></h1>
    </div>
    <br>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item " href="/">Home</a>
      <a class="sidebar-nav-item active" href="/blog/">Blog</a>
    </nav>

    <p style="font-size: .8em; padding-right: 10px;">I am a Researcher/Developer living in Carrboro, NC.  When I'm not coding, I'm probably playing ultimate.</p>

    <br>
    <form id="lunrSearchForm" name="lunrSearchForm">
      <input class="search-input" name="q" placeholder="Search my site" type="text">
      <br>
      <input class="btn" type="submit" value="Search" formaction="/search/index.html">
    </form>
  </div>
</div>
<div class="content container">

<!-- Content appended here -->
<div class="franklin-content"><h1 id="one_click_tuner"><a href="#one_click_tuner">One Click Tuner</a></h1>
<p>This is a bit off topic for me, but I recently created an <a href="https://www.seqstat.com/tuner/">iOS Tuner App</a> after not being satisfied with the other tuner apps out there &#40;I play guitar&#41;.  It was an excuse to learn some swift/signal processing as well as design a new kind of tuner display that I think is a bit more insightful than the norm:</p>

<img src="https://user-images.githubusercontent.com/8075494/51088363-af62d300-172c-11e9-8f5d-591f30635e87.gif" style="margin:auto; height: 300px; width: auto; border-radius: 15px;">
<br>

<p>I&#39;ve written a few more details about it at <a href="https://oneclicktuner.com">the app&#39;s website</a>.<div class="page-foot">
  <div class="copyright">
    &copy; Josh Day. Last modified: July 16, 2020. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a>.
  </div>
</div>


<script async defer src="https://buttons.github.io/buttons.js"></script></div><!-- CONTENT ENDS HERE -->
    </div>  <!-- div: content container -->
    
    
  </body>
</html>
