<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/poole_hyde.css">
<!-- style adjustments -->
<style>
  html {font-size: 17px;}
  .franklin-content {position: relative; padding-left: 8%; padding-right: 5%; line-height: 1.35em;}
  @media (min-width: 940px) {
    .franklin-content {width: 100%; margin-left: auto; margin-right: auto;}
  }
  @media (max-width: 768px) {
    .franklin-content {padding-left: 6%; padding-right: 6%;}
  }
  @media (min-width: 768px) {
    .sidebar-sticky {position: relative}
  }
  h5 {
    color:darkgrey
  }
  .headshot {
    width: 10rem; 
    border: 4px solid white;
    border-radius: 50%;
  }
  .product-img {
    height: 100px;
    width: auto;
  }
</style>
<!-- <link rel="icon" href="/assets/favicon.png"> -->

   <title>Josh Day's Blog</title>  
  <script src="/libs/lunr/lunr.min.js"></script>
  <script src="/libs/lunr/lunr_index.js"></script>
  <script src="/libs/lunr/lunrclient.min.js"></script>
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img class="headshot" src="/assets/portrait.jpg">
      <h1><a href="/">Dr. Josh Day</a></h1>
    </div>
    <br>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item " href="/">Home</a>
      <a class="sidebar-nav-item active" href="/blog/">Blog</a>
    </nav>

    <p style="font-size: .8em; padding-right: 10px;">I am a Researcher/Developer living in Carrboro, NC.  When I'm not coding, I'm probably playing ultimate.</p>

    <br>
    <form id="lunrSearchForm" name="lunrSearchForm">
      <input class="search-input" name="q" placeholder="Search my site" type="text">
      <br>
      <input class="btn" type="submit" value="Search" formaction="/search/index.html">
    </form>
  </div>
</div>
<div class="content container">

<!-- Content appended here -->
<div class="franklin-content"><h1 id="blog_posts"><a href="#blog_posts">Blog Posts</a></h1>
<br/>

<style>
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 1rem;
}

.grid > h2, .grid > p {
  background: #f2f2f2;
  padding: 0.5rem 0.5rem 1rem 0.5rem;
  font-size: 0.9em;
  line-height: 1.1rem;
  border-radius: 5px;
  text-align:left;
}

.grid > p a {
  display: block;
  padding-bottom: 0.5em;
}

</style>
<div class="grid">

<p><a href="/blog/2020-06-16-new-site/">New Website Built with Franklin.jl&#33;</a> 2020-06-16 </p>
<p><a href="/blog/2019-01-22-one-click-tuner/">One Click Tuner</a> 2019-01-22 </p>
<p><a href="/blog/2018-10-16-learning-rates/">Choosing a Learning Rate is Hard</a> 2018-10-16 </p>
<p><a href="/blog/2018-08-17-why-i-use-julia/">Why I use Julia</a> 2018-08-17 </p>
<p><a href="/blog/2017-11-28-adagrad-has-learning-rate/">AdaGrad has a Learning Rate</a> 2017-11-28 </p>
<p><a href="/blog/2017-07-12-juliaml-basics/">JuliaML Basics</a> 2017-07-12 </p>
<p><a href="/blog/2016-12-24-mm-algorithms/">MM Algorithms</a> 2016-12-24 </p>
<p><a href="/blog/2015-10-02-glmnet-tutorial/">GLMNet Tutorial</a> 2015-10-02 </p>


</div>
<div class="page-foot">
  <div class="copyright">
    &copy; Josh Day. Last modified: July 16, 2020. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a>.
  </div>
</div>


<script async defer src="https://buttons.github.io/buttons.js"></script></div><!-- CONTENT ENDS HERE -->
    </div>  <!-- div: content container -->
    
    
  </body>
</html>
